<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>1086科技工作室官网</title>
    <link rel="stylesheet" type="text/css" href="./css/css.css">
    <style>
        a {
            text-decoration: none;
        }

        .h1 {
            font-family: Harmony OS Sans;
            font-size: 50px;
        }

        .button {
            display: inline-block;
            border-radius: 4px;
            background-color: gold;
            border: none;
            color: #FFFFFF;
            text-align: center;
            font-size: 28px;
            padding: 20px;
            width: 200px;
            transition: all 0.5s;
            cursor: pointer;
            margin: 5px;
        }

        .button span {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
        }

        .button span:after {
            content: '»';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.5s;
        }

        .button:hover span {
            padding-right: 25px;
        }

        .button:hover span:after {
            opacity: 1;
            right: 0;
        }
    </style>
</head>

<body>
    <div align="center" class="h1">欢迎来到1086科技工作室官网！</div></br></br></br>
    <div align="center"><button class="button" style="vertical-align:middle"><span><a
                    href="https://shequ.codemao.cn/work_shop/7379">加入我们</a></span></button></div>
</body>

</html>
